{
  "tools": {
    "dotnet": "6.0.202",
    "vs": {
      "version": "17.1"
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22222.4",
    "Microsoft.DotNet.Helix.Sdk": "7.0.0-beta.22222.4"
  }
}
